{
  "name": "appserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-gendoc": "node swagger.js"
  },
  "author": "Rui Barreiro",
  "dependencies": {
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "swagger-autogen": "^2.23.7"
  }
}
